<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <h1>HELLO AGAIN</h1>
    <table border="1">
      <thead>
        <tr>
          <th>First name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>joe.doe@mail.com</td>
        </tr>
        <tr>
          <td class="cool-td" id="cool-td" style="color: blueviolet">Jane</td>
          <td>Doe</td>
          <td>Jane.doe@mail.com</td>
        </tr>
        <tr>
          <td colspan="2">Buckethead</td>
          <td>buckethead@mail.com</td>
        </tr>
      </tbody>
    </table>
    <div class="container">
      <p class="child1">CHILD I</p>
      <p class="child2">CHILD II</p>
    </div>
    <h2>flamur</h2>
  </body>
</html>
